{
  "name": "api-stripe",
  "version": "1.0.0",
  "description": "Attempt to create an API with Stripe for pay-per-use. Based on the Fireship tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@132.145.17.78:2222/Louisssss/api-stripe.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "stripe": "^8.222.0"
  }
}
